libdei80211mr_la-power_profile.lo .libs/libdei80211mr_la-power_profile.o:  \
 power_profile.cc power_profile.h \
  /Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tclcl.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /Users/binh/Documents/ns-allinone-2.35/include/tcl.h \
  /usr/include/stdio.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /Users/binh/Documents/ns-allinone-2.35/include/tclDecls.h \
  /Users/binh/Documents/ns-allinone-2.35/include/tclPlatDecls.h \
  /Users/binh/Documents/ns-allinone-2.35/otcl-1.14/otcl.h \
  /Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tclcl-config.h \
  /Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tracedvar.h \
  /Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h \
  /Users/binh/Documents/ns-allinone-2.35/ns-2.35/common/scheduler.h \
  /Users/binh/Documents/ns-allinone-2.35/ns-2.35/config.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/alloca.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /Users/binh/Documents/ns-allinone-2.35/ns-2.35/autoconf.h \
  /usr/include/strings.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/arpa/inet.h /usr/include/stdint.h \
  /usr/include/netinet/in.h /usr/include/sys/socket.h \
  /usr/include/machine/_param.h /usr/include/i386/_param.h \
  /usr/include/netinet6/in6.h \
  /Users/binh/Documents/ns-allinone-2.35/ns-2.35/common/heap.h \
  /usr/include/assert.h

power_profile.h:

/Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tclcl.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/Users/binh/Documents/ns-allinone-2.35/include/tcl.h:

/usr/include/stdio.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/Users/binh/Documents/ns-allinone-2.35/include/tclDecls.h:

/Users/binh/Documents/ns-allinone-2.35/include/tclPlatDecls.h:

/Users/binh/Documents/ns-allinone-2.35/otcl-1.14/otcl.h:

/Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tclcl-config.h:

/Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tracedvar.h:

/Users/binh/Documents/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h:

/Users/binh/Documents/ns-allinone-2.35/ns-2.35/common/scheduler.h:

/Users/binh/Documents/ns-allinone-2.35/ns-2.35/config.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/Users/binh/Documents/ns-allinone-2.35/ns-2.35/autoconf.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/arpa/inet.h:

/usr/include/stdint.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:

/Users/binh/Documents/ns-allinone-2.35/ns-2.35/common/heap.h:

/usr/include/assert.h:
